Resources-Metter-Source/WindowSettings.xaml

<Window x:Class="Resources_Metter.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources_Metter"
        mc:Ignorable="d"
        Title="Resources Metter: Settings" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Closing="Window_Closing">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="400" Stretch="UniformToFill" StretchDirection="Both" Margin="0,0,0,0" Source="/resources/window-header.png" Panel.ZIndex="1" OpacityMask="Black"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="200" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="24" LineStackingStrategy="MaxHeight" Panel.ZIndex="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="Configure the desired settings here in this window." VerticalAlignment="Top"/>
        <Rectangle Margin="0,172,0,79" Fill="#FFE5E5E5"/>
        <TabControl x:Name="tabControl" Margin="8,148,8,79" Padding="0,2,0,0" BorderThickness="0,0,0,0">
            <TabItem Header="Appearance">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,51">
                        <Grid>
                            <TextBlock x:Name="tab1_textBlock1" HorizontalAlignment="Left" Margin="0,16,0,0" TextWrapping="Wrap" Text="Overlay Position" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                            <ComboBox x:Name="overlayPosition" Margin="192,15,4,0" VerticalAlignment="Top" Height="22">
                                <ComboBoxItem Content="Top Left" IsSelected="True"/>
                                <ComboBoxItem Content="Top Middle"/>
                                <ComboBoxItem Content="Bottom Left"/>
                                <ComboBoxItem Content="Bottom Middle"/>
                                <ComboBoxItem Content="Bottom Right"/>
                            </ComboBox>
                            <TextBlock x:Name="tab1_textBlock2" HorizontalAlignment="Left" Margin="0,51,0,0" TextWrapping="Wrap" Text="Screen To Show" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                            <ComboBox x:Name="screenToShow" Margin="192,50,4,0" VerticalAlignment="Top" Height="22">
                                <ComboBoxItem Content="Main" IsSelected="True"/>
                                <ComboBoxItem Content="Secondary"/>
                            </ComboBox>
                            <TextBlock x:Name="tab1_textBlock3" HorizontalAlignment="Left" Margin="0,87,0,0" TextWrapping="Wrap" Text="Metrics Style" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                            <ComboBox x:Name="metricsStyle" Margin="192,86,4,0" VerticalAlignment="Top" Height="22">
                                <ComboBoxItem Content="Percent" IsSelected="True"/>
                                <ComboBoxItem Content="Bars" Margin="-1,0,0,0"/>
                            </ComboBox>
                            <TextBlock x:Name="tab1_textBlock4" HorizontalAlignment="Left" Margin="0,121,0,0" TextWrapping="Wrap" Text="Overlay Theme" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                            <ComboBox x:Name="overlayTheme" Margin="192,120,4,0" VerticalAlignment="Top" Height="22">
                                <ComboBoxItem Content="Light" IsSelected="True"/>
                                <ComboBoxItem Content="Dark" Margin="-1,0,0,0"/>
                            </ComboBox>
                            <TextBlock x:Name="tab1_textBlock5" HorizontalAlignment="Left" Margin="0,155,0,0" TextWrapping="Wrap" Text="Overlay Opacity" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                            <Slider x:Name="overlayOpacity" Margin="193,156,4,0" VerticalAlignment="Top" Maximum="100" Minimum="50" AutoToolTipPlacement="TopLeft" Value="50"/>
                            <TextBlock x:Name="tab1_textBlock6" HorizontalAlignment="Left" Margin="0,189,0,0" TextWrapping="Wrap" Text="Custom Position" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                            <TextBox x:Name="customPositionX" HorizontalAlignment="Left" Margin="192,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" InputScope="Number" Height="22" TextAlignment="Center" MaxLength="4" HorizontalContentAlignment="Left" Padding="0,0,0,0" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBox x:Name="customPositionY" HorizontalAlignment="Left" Margin="272,188,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" InputScope="Number" Height="22" MaxLength="4" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                            <TextBlock x:Name="tab1_textBlock7" HorizontalAlignment="Left" Margin="0,223,0,0" TextWrapping="Wrap" Text="Enable Auto-Hide" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                            <CheckBox x:Name="enableAutoHide" Content="" HorizontalAlignment="Right" Margin="0,225,-1,0" VerticalAlignment="Top"/>
                            <TextBlock x:Name="tab1_textBlock8" HorizontalAlignment="Left" Margin="0,255,0,0" TextWrapping="Wrap" Text="Enable Bold Text" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                            <CheckBox x:Name="enableBoldText" Content="" HorizontalAlignment="Right" Margin="0,257,-1,0" VerticalAlignment="Top" IsChecked="True"/>
                        </Grid>
                    </ScrollViewer>
                    <TextBlock x:Name="tab1_warning" HorizontalAlignment="Center" Margin="0,287,0,0" TextWrapping="Wrap" Text="Leave &quot;Custom Position&quot; at zero for the &quot;Overlay Position&quot; option to work." VerticalAlignment="Top" TextAlignment="Center" FontSize="9" Foreground="#FF656565"/>
                </Grid>
            </TabItem>
            <TabItem Header="System">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="tab2_textBlock1" HorizontalAlignment="Left" Margin="0,14,0,0" TextWrapping="Wrap" Text="Update Interval" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <Slider x:Name="updateInterval" HorizontalAlignment="Stretch" Margin="192,15,1,0" VerticalAlignment="Top" Maximum="500" Minimum="100" AutoToolTipPlacement="TopLeft" Value="100"/>
                    <TextBlock x:Name="tab2_textBlock2" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="Network Interface" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <ComboBox x:Name="networkInterface" Margin="192,43,0,0" VerticalAlignment="Top" Height="22"/>
                    <TextBlock x:Name="tab2_textBlock3" HorizontalAlignment="Left" Margin="0,77,0,0" TextWrapping="Wrap" Text="Network Unit" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <ComboBox x:Name="networkUnit" Margin="192,76,0,0" VerticalAlignment="Top" Height="22">
                        <ComboBoxItem Content="Kb/s" IsSelected="True"/>
                        <ComboBoxItem Content="Mb/s"/>
                    </ComboBox>
                    <TextBlock x:Name="tab2_textBlock4" HorizontalAlignment="Left" Margin="0,109,0,0" TextWrapping="Wrap" Text="Enable System Clock" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <CheckBox x:Name="enableClock" Content="" HorizontalAlignment="Right" Margin="0,111,-4,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tab2_textBlock5" HorizontalAlignment="Left" Margin="0,139,0,0" TextWrapping="Wrap" Text="Enable Stay On Top" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <CheckBox x:Name="enableTopMost" Content="" HorizontalAlignment="Right" Margin="0,141,-4,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tab2_textBlock6" HorizontalAlignment="Left" Margin="0,168,0,0" TextWrapping="Wrap" Text="Enable Window Restorer" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <CheckBox x:Name="enableWindowRestorer" Content="" HorizontalAlignment="Right" Margin="0,170,-4,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Auto-Hide">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Resources Metter's Overlay has the ability to auto-hide when it notices that some other program is in Fullscreen so that it doesn't appear in front of the program that is in Fullscreen. However, sometimes it can hide because some windows of some programs create a &quot;fake Fullscreen&quot; like Desktop. Below you can add programs to be ignored and then Overlay will appear even over these programs." VerticalAlignment="Top" TextAlignment="Center" FontSize="10"/>
                    <TextBox x:Name="programToAdd" HorizontalAlignment="Left" Margin="0,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="20"/>
                    <Button x:Name="addButton" Content="Add" HorizontalAlignment="Right" Margin="0,277,105,0" VerticalAlignment="Top" Height="20" Width="65" Click="addButton_Click"/>
                    <Button x:Name="removeSelected" Content="Remove Selected" HorizontalAlignment="Right" Margin="0,277,0,0" VerticalAlignment="Top" Height="20" Width="100" Click="removeSelected_Click"/>
                    <TextBlock x:Name="textBlock3" Margin="0,243,0,0" TextWrapping="Wrap" Text="Current Program On Foreground" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="currentOnForeground" Margin="0,260,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" FontWeight="Normal" TextAlignment="Center" FontSize="10"/>
                    <ListView x:Name="ignoreFromAutoHideList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,82,0,95" BorderThickness="0,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Selection" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID" Width="32" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Program" Width="260" DisplayMemberBinding="{Binding Program}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Warnings">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="tab4_textBlock1" HorizontalAlignment="Left" Margin="0,14,0,0" TextWrapping="Wrap" Text="Warn CPU Overheat (ºC)" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <Slider x:Name="overheatForCpu" Margin="192,15,1,0" VerticalAlignment="Top" Maximum="90" Minimum="50" AutoToolTipPlacement="TopLeft" Value="50"/>
                    <TextBlock x:Name="tab4_textBlock2" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="Warn GPU Overheat (ºC)" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <Slider x:Name="overheatForGpu" Margin="192,45,1,0" VerticalAlignment="Top" Maximum="90" Minimum="50" AutoToolTipPlacement="TopLeft" Value="50"/>
                    <TextBlock x:Name="tab1_textBlock9" HorizontalAlignment="Left" Margin="0,74,0,0" TextWrapping="Wrap" Text="GPU FAN1 Stopped" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <CheckBox x:Name="gpuFan1Stopped" Content="" HorizontalAlignment="Right" Margin="0,76,-4,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tab1_textBlock10" HorizontalAlignment="Left" Margin="0,104,0,0" TextWrapping="Wrap" Text="GPU FAN2 Stopped" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <CheckBox x:Name="gpuFan2Stopped" Content="" HorizontalAlignment="Right" Margin="0,106,-4,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Boot">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="tab5_textBlock1" HorizontalAlignment="Left" Margin="0,14,0,0" TextWrapping="Wrap" Text="Auto Start On Boot" VerticalAlignment="Top" Height="20" Width="187" FontStretch="Normal"/>
                    <CheckBox x:Name="autoStartBoot" Content="" HorizontalAlignment="Right" Margin="0,16,-4,0" VerticalAlignment="Top" IsChecked="True"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" Margin="0,254,0,0" TextWrapping="Wrap" Text="If any settings here are not working as expected, try disabling UAC for the Resources Metter, or disabling it globally." VerticalAlignment="Top" TextAlignment="Center" Width="250" Foreground="#FF545454" FontSize="11"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Center" Width="200" Height="20" Click="saveButton_Click"/>

    </Grid>
</Window>
